# 针对/imgs/路径，如果不在本地存储图片，请填写第三方服务器访问图片的URL
THIRDPART_IMG_SERV=https://raw.githubusercontent.com/disfell/lyp-doc/refs/heads/main
# 针对/imgs/，如果使用CDN请填写地址
IMG_CDN=https://cvgmcqzqpa.cloudimg.io
USE_SUPA_REALTIME=false
USE_PAGE_RECORD=false
USE_STEAM_STATUS=false
STEAM_ID=
STEAM_TOKEN=
SUPABASE_KEY=